<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2023-11-29" view-index="0" gantt-divider-location="466" resource-divider-location="300" version="2.8.10" locale="fr_FR">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nom" width="330" order="0"/>
        <field id="tpd4" name="Date de début" width="15" order="1"/>
        <field id="tpd5" name="Date de fin" width="117" order="2"/>
        <option id="color.recent"><![CDATA[#6666ff #66ffff #009900 #ff9999 #ffff33 #000000]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Montage" meeting="false" start="2023-12-01" duration="6" complete="0" expand="true">
            <task id="1" name="Recherche du materiel" color="#ff9999" meeting="false" start="2023-12-01" duration="2" complete="0" thirdDate="2023-12-01" thirdDate-constraint="0" expand="true"/>
            <task id="2" name="assemblage des composants" color="#6666ff" meeting="false" start="2023-12-01" duration="4" complete="0" thirdDate="2023-12-01" thirdDate-constraint="0" expand="true"/>
            <task id="3" name="connecter les capteur de temperature" color="#009900" meeting="false" start="2023-12-01" duration="3" complete="0" thirdDate="2023-12-01" thirdDate-constraint="0" expand="true"/>
            <task id="4" name="integrer le relais pour le controle du  compresseur" color="#ffff33" meeting="false" start="2023-12-05" duration="2" complete="0" thirdDate="2023-12-05" thirdDate-constraint="0" expand="true"/>
            <task id="14" name="developper 1 version code arduino" color="#ff9999" meeting="false" start="2023-12-04" duration="2" complete="0" thirdDate="2023-12-04" thirdDate-constraint="0" expand="true"/>
            <task id="15" name="assurer le bon fonctionnement du system" color="#66ffff" meeting="false" start="2023-12-01" duration="6" complete="0" thirdDate="2023-12-01" thirdDate-constraint="0" expand="true"/>
            <task id="5" name="Programmation" color="#000000" meeting="false" start="2023-12-04" duration="3" complete="0" thirdDate="2023-12-04" thirdDate-constraint="0" expand="true">
                <task id="8" name="recuperation des donnees des capteurs" color="#6666ff" meeting="false" start="2023-12-04" duration="2" complete="0" thirdDate="2023-12-04" thirdDate-constraint="0" expand="true"/>
                <task id="9" name="regulation la tension sur module pleintier" color="#ffff33" meeting="false" start="2023-12-05" duration="2" complete="0" thirdDate="2023-12-05" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="7" name="integrer les fonctions de control d'affichage de la tempe" color="#66ffff" meeting="false" start="2023-12-04" duration="3" complete="0" thirdDate="2023-12-04" thirdDate-constraint="0" expand="true"/>
            <task id="16" name="finaliser code arduino tenant cpte retour de test" color="#ff9999" meeting="false" start="2023-12-05" duration="2" complete="0" thirdDate="2023-12-05" thirdDate-constraint="0" expand="true"/>
            <task id="13" name="calcul de la temperature" color="#ffff33" meeting="false" start="2023-12-06" duration="2" complete="0" thirdDate="2023-12-06" thirdDate-constraint="0" expand="true"/>
            <task id="10" name="Modelisation" meeting="false" start="2023-12-06" duration="1" complete="0" expand="true">
                <task id="11" name="schema du montage electronique" color="#009900" meeting="false" start="2023-12-06" duration="1" complete="0" thirdDate="2023-12-06" thirdDate-constraint="0" expand="true"/>
            </task>
        </task>
        <task id="12" name="Eloboration d'un poster" color="#6666ff" meeting="false" start="2023-12-05" duration="3" complete="0" thirdDate="2023-12-05" thirdDate-constraint="0" expand="true"/>
        <task id="17" name="Livrable" meeting="false" start="2023-12-06" duration="2" complete="0" expand="true">
            <task id="18" name="poster" color="#6666ff" meeting="false" start="2023-12-07" duration="1" complete="0" thirdDate="2023-12-07" thirdDate-constraint="0" expand="true"/>
            <task id="19" name="code d'application java" color="#009900" meeting="false" start="2023-12-06" duration="2" complete="0" thirdDate="2023-12-06" thirdDate-constraint="0" expand="true"/>
            <task id="20" name="schema du montage" color="#66ffff" meeting="false" start="2023-12-07" duration="1" complete="0" thirdDate="2023-12-07" thirdDate-constraint="0" expand="true"/>
            <task id="21" name="diagramme associe au code java" color="#6666ff" meeting="false" start="2023-12-06" duration="2" complete="0" thirdDate="2023-12-06" thirdDate-constraint="0" expand="true"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
